\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Neurons}{1}}
\citation{bib:RNN1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example schematic of a feedforward neural networks.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feadforwardNN}{{1}{2}{An example schematic of a feedforward neural networks.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feedforward Neural Networks}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Propagation of signals through a feedforward neural network\relax }}{2}}
\newlabel{tab:proffNN}{{I}{2}{Propagation of signals through a feedforward neural network\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Recurrent Neural Networks}{2}}
\citation{bib:RNN2}
\citation{bib:RNN3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example schematic of a recurrent neural networks.\relax }}{3}}
\newlabel{fig:recurrentNN}{{2}{3}{An example schematic of a recurrent neural networks.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of "unrolling" recurrent neural networks through time.\relax }}{3}}
\newlabel{fig:unrollingRNN}{{3}{3}{An example of "unrolling" recurrent neural networks through time.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{3}}
\newlabel{Algorithm}{{III}{3}{Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Backpropagation Algorithm}{3}}
\newlabel{eq：costmin}{{4}{4}{Backpropagation Algorithm}{}{}}
\newlabel{eq:gradient}{{5}{4}{Backpropagation Algorithm}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The procedure of backpropagation algorithm\relax }}{5}}
\newlabel{tab:bpp}{{II}{5}{The procedure of backpropagation algorithm\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stochastic-Gradient Backpropagation Algorithm}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The procedure of stochastic-gradient backpropagation algorithm\relax }}{6}}
\newlabel{tab:sgbpp}{{III}{6}{The procedure of stochastic-gradient backpropagation algorithm\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Motivation for Other Variant Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Variant Algorithm by Adjusting Network Structure}{6}}
\newlabel{softmax}{{\unhbox \voidb@x \hbox {III-D}}{6}{Variant Algorithm by Adjusting Network Structure}{}{}}
\citation{bib:Chars74k}
\citation{bib:optdigits}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Variant Algorithm by modifying risk function}{7}}
\newlabel{cross-entropy}{{\unhbox \voidb@x \hbox {III-E}}{7}{Variant Algorithm by modifying risk function}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{7}}
\newlabel{fig:natural_images}{{4a}{8}{Natural scenes\relax }{}{}}
\newlabel{sub@fig:natural_images}{{a}{8}{Natural scenes\relax }{}{}}
\newlabel{fig:handwritten_char}{{4b}{8}{Handwritten characters\relax }{}{}}
\newlabel{sub@fig:handwritten_char}{{b}{8}{Handwritten characters\relax }{}{}}
\newlabel{fig:fnt}{{4c}{8}{Computer generated fonts\relax }{}{}}
\newlabel{sub@fig:fnt}{{c}{8}{Computer generated fonts\relax }{}{}}
\newlabel{fig:processed_char}{{4d}{8}{Feature vector values after image processing\relax }{}{}}
\newlabel{sub@fig:processed_char}{{d}{8}{Feature vector values after image processing\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of images of letters from datasets, (a), (b), and (c), and feature vectors values after image processing, (d)\relax }}{8}}
\newlabel{fig:datasets}{{4}{8}{Examples of images of letters from datasets, (a), (b), and (c), and feature vectors values after image processing, (d)\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Training Algorithm}{8}}
\newlabel{training}{{\unhbox \voidb@x \hbox {IV-B}}{8}{Training Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Testing Algorithm}{8}}
\newlabel{testing}{{\unhbox \voidb@x \hbox {IV-C}}{8}{Testing Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Parameter Optimization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Number of Hidden Layers}{9}}
\newlabel{fig:para_opt_uppercasechar_sm_4layer}{{5a}{9}{2 Hidden Layers\relax }{}{}}
\newlabel{sub@fig:para_opt_uppercasechar_sm_4layer}{{a}{9}{2 Hidden Layers\relax }{}{}}
\newlabel{fig:para_opt_uppercasechar_sm}{{5b}{9}{1 Hidden Layer\relax }{}{}}
\newlabel{sub@fig:para_opt_uppercasechar_sm}{{b}{9}{1 Hidden Layer\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmaps of $\mu $ versus $\rho $ versus $1-R_{test}$ on "natural scenes" dataset for uppercase characters, using softmax algorithm, for $P=10$\relax }}{9}}
\newlabel{fig:hidden_layer_opt}{{5}{9}{Heatmaps of $\mu $ versus $\rho $ versus $1-R_{test}$ on "natural scenes" dataset for uppercase characters, using softmax algorithm, for $P=10$\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Activation Function}{9}}
\newlabel{fig:Opt_sigmoid2}{{6a}{10}{Sigmoid activation function\relax }{}{}}
\newlabel{sub@fig:Opt_sigmoid2}{{a}{10}{Sigmoid activation function\relax }{}{}}
\newlabel{fig:Opt_sp_ucchar}{{6b}{10}{Softplus activation function\relax }{}{}}
\newlabel{sub@fig:Opt_sp_ucchar}{{b}{10}{Softplus activation function\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmaps of $\mu $ versus $\rho $ versus $1-R_{test}$ on "natural scenes" dataset for uppercase characters, for $P=10$\relax }}{10}}
\newlabel{fig:Sigmoid_softplus}{{6}{10}{Heatmaps of $\mu $ versus $\rho $ versus $1-R_{test}$ on "natural scenes" dataset for uppercase characters, for $P=10$\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Hidden Layer Nodes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of hidden nodes versus performance, $n_2$ , for $P=10$.\relax }}{10}}
\newlabel{fig:n2_opt_fnt_sm_10run}{{7}{10}{The number of hidden nodes versus performance, $n_2$ , for $P=10$.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance comparison}{11}}
\newlabel{fig:Opt_sp_fnt_2600}{{8a}{11}{Softplus Activation Function\relax }{}{}}
\newlabel{sub@fig:Opt_sp_fnt_2600}{{a}{11}{Softplus Activation Function\relax }{}{}}
\newlabel{fig:para_opt_fnt_ce}{{8b}{11}{Cross-Entropy Training\relax }{}{}}
\newlabel{sub@fig:para_opt_fnt_ce}{{b}{11}{Cross-Entropy Training\relax }{}{}}
\newlabel{fig:para_opt_fnt_sm_sample2600}{{8c}{11}{Softmax Training\relax }{}{}}
\newlabel{sub@fig:para_opt_fnt_sm_sample2600}{{c}{11}{Softmax Training\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter heatmap for computer generated fonts, for P=10\relax }}{11}}
\newlabel{fig:heatmap_fnt}{{8}{11}{Parameter heatmap for computer generated fonts, for P=10\relax }{}{}}
\newlabel{fig:sp_200_86}{{9a}{12}{Softplus Activation Function\relax }{}{}}
\newlabel{sub@fig:sp_200_86}{{a}{12}{Softplus Activation Function\relax }{}{}}
\newlabel{fig:performance_fnt_ce_200run}{{9b}{12}{Cross-Entropy Training\relax }{}{}}
\newlabel{sub@fig:performance_fnt_ce_200run}{{b}{12}{Cross-Entropy Training\relax }{}{}}
\newlabel{fig:performance_fnt_sm_200run}{{9c}{12}{Softmax Training\relax }{}{}}
\newlabel{sub@fig:performance_fnt_sm_200run}{{c}{12}{Softmax Training\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P versus $1-R_{\text  {test}}$ computer generated fonts, for $P_{\text  {max}}=200$\relax }}{12}}
\newlabel{fig:sm_ce}{{9}{12}{P versus $1-R_{\text {test}}$ computer generated fonts, for $P_{\text {max}}=200$\relax }{}{}}
\citation{bib:Chars74k}
\newlabel{fig:performance_digit_sm}{{10a}{13}{Handwritten digits\relax }{}{}}
\newlabel{sub@fig:performance_digit_sm}{{a}{13}{Handwritten digits\relax }{}{}}
\newlabel{fig:performance_fnt_sm}{{10b}{13}{Computer generated fonts\relax }{}{}}
\newlabel{sub@fig:performance_fnt_sm}{{b}{13}{Computer generated fonts\relax }{}{}}
\newlabel{fig:performance_hwchar_sm}{{10c}{13}{Handwritten characters\relax }{}{}}
\newlabel{sub@fig:performance_hwchar_sm}{{c}{13}{Handwritten characters\relax }{}{}}
\newlabel{fig:performance_uppercasechar_sm}{{10d}{13}{Natural scenes, uppercase characters\relax }{}{}}
\newlabel{sub@fig:performance_uppercasechar_sm}{{d}{13}{Natural scenes, uppercase characters\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stemplots of performance, $1-R_{\text  {test}}$, for $P=200$, with softmax training\relax }}{13}}
\newlabel{fig:datasets_performance_sm}{{10}{13}{Stemplots of performance, $1-R_{\text {test}}$, for $P=200$, with softmax training\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}}
\bibcite{bib:RNN1}{1}
\bibcite{bib:RNN2}{2}
\bibcite{bib:RNN3}{3}
\bibcite{bib:Chars74k}{4}
\bibcite{bib:optdigits}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contribution}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Input/Output Definition for Important MATLAB Functions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}Initialization}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2}Feed-forward Path}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3}Stochastic-gradient backpropagation algorithm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Functional Description for MATLAB Scripts}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B1}Data Pre-processing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B2}Training and Testing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B3}Testing and Output}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B4}Parameter Optimazation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Parameter Heatmap for The Other Three Datasets}{21}}
\newlabel{fig:Opt_sp_ucchar}{{11a}{21}{Softplus Activation Function\relax }{}{}}
\newlabel{sub@fig:Opt_sp_ucchar}{{a}{21}{Softplus Activation Function\relax }{}{}}
\newlabel{fig:para_opt_uppercasechar_ce}{{11b}{21}{Cross-Entropy Training\relax }{}{}}
\newlabel{sub@fig:para_opt_uppercasechar_ce}{{b}{21}{Cross-Entropy Training\relax }{}{}}
\newlabel{fig:para_opt_uppercasechar_sm}{{11c}{21}{Softmax Training\relax }{}{}}
\newlabel{sub@fig:para_opt_uppercasechar_sm}{{c}{21}{Softmax Training\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameter heatmap for natural scenes, for P=10\relax }}{21}}
\newlabel{fig:heatmap_naturalscene}{{11}{21}{Parameter heatmap for natural scenes, for P=10\relax }{}{}}
\newlabel{fig:Opt_sp_hwchar}{{12a}{22}{Softplus Activation Function\relax }{}{}}
\newlabel{sub@fig:Opt_sp_hwchar}{{a}{22}{Softplus Activation Function\relax }{}{}}
\newlabel{fig:para_opt_hwchar_ce}{{12b}{22}{Cross-Entropy Training\relax }{}{}}
\newlabel{sub@fig:para_opt_hwchar_ce}{{b}{22}{Cross-Entropy Training\relax }{}{}}
\newlabel{fig:para_opt_hwchar_sm}{{12c}{22}{Softmax Training\relax }{}{}}
\newlabel{sub@fig:para_opt_hwchar_sm}{{c}{22}{Softmax Training\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameter heatmap for handwritten characters, for P=10\relax }}{22}}
\newlabel{fig:heatmap_handwrittenchar}{{12}{22}{Parameter heatmap for handwritten characters, for P=10\relax }{}{}}
\newlabel{fig:Opt_sp_digit}{{13a}{23}{Softplus Activation Function\relax }{}{}}
\newlabel{sub@fig:Opt_sp_digit}{{a}{23}{Softplus Activation Function\relax }{}{}}
\newlabel{fig:para_opt_digit_ce}{{13b}{23}{Cross-Entropy Training\relax }{}{}}
\newlabel{sub@fig:para_opt_digit_ce}{{b}{23}{Cross-Entropy Training\relax }{}{}}
\newlabel{fig:para_opt_digit_sm}{{13c}{23}{Softmax Training\relax }{}{}}
\newlabel{sub@fig:para_opt_digit_sm}{{c}{23}{Softmax Training\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parameter heatmap for handwritten digits, for P=10\relax }}{23}}
\newlabel{fig:heatmap_handwrittendigit}{{13}{23}{Parameter heatmap for handwritten digits, for P=10\relax }{}{}}
